In [8]:
import pandas as pd

# Working with JSON

In [9]:
df = pd.read_json('train.json')

In [10]:
df.head()

      id      cuisine                                        ingredients
0  10259        greek  [romaine lettuce, black olives, grape tomatoes...
1  25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2  20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3  22213       indian                [water, vegetable oil, wheat, salt]
4  13162       indian  [black pepper, shallots, cornflour, cayenne pe...

In [11]:
df[['id']].head()

      id
0  10259
1  25693
2  20130
3  22213
4  13162

In [12]:
df['id'].head()

0    10259
1    25693
2    20130
3    22213
4    13162
Name: id, dtype: int64

# Working with SQL

In [13]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\mayur\appdata\local\programs\python\python39\lib\site-packages (2.2.9)

In [14]:
import mysql.connector

In [15]:
conn = mysql.connector.connect(host = 'localhost', user = 'root', password ='', database='world')

In [29]:
df =pd.read_sql_query('select * from city', conn)

In [30]:
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [31]:
df = pd.read_sql_query("SELECT * from city where CountryCode = 'IND' and population >= 1000000", conn)

In [32]:
df

      ID                Name CountryCode        District  Population
0   1024     Mumbai (Bombay)         IND     Maharashtra    10500000
1   1025               Delhi         IND           Delhi     7206704
2   1026  Calcutta [Kolkata]         IND    West Bengali     4399819
3   1027    Chennai (Madras)         IND      Tamil Nadu     3841396
4   1028           Hyderabad         IND  Andhra Pradesh     2964638
5   1029           Ahmedabad         IND         Gujarat     2876710
6   1030           Bangalore         IND       Karnataka     2660088
7   1031              Kanpur         IND   Uttar Pradesh     1874409
8   1032              Nagpur         IND     Maharashtra     1624752
9   1033             Lucknow         IND   Uttar Pradesh     1619115
10  1034                Pune         IND     Maharashtra     1566651
11  1035               Surat         IND         Gujarat     1498817
12  1036              Jaipur         IND       Rajasthan     1458483
13  1037              Indore         IND  Madhya Pradesh     1091674
14  1038              Bhopal         IND  Madhya Pradesh     1062771
15  1039            Ludhiana         IND          Punjab     1042740
16  1040   Vadodara (Baroda)         IND         Gujarat     1031346
17  1041              Kalyan         IND     Maharashtra     1014557